In [2]:
import pandas as pd

In [3]:
df_fifa_till_2018 = pd.read_csv("fifa_worldcup_matches_till_2018.csv")
df_2022_fixtures = pd.read_csv("2022_fixtures.csv")
df_fifa_missing_fixtures = pd.read_csv("fifa_worldcup_missing_data.csv")

In [4]:
df_fifa_till_2018

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
860     Russia   2–2 (a.e.t.)   Croatia  2018
861     France            1–0   Belgium  2018
862    Croatia   2–1 (a.e.t.)   England  2018
863    Belgium            2–0   England  2018
864     France            4–2   Croatia  2018

[865 rows x 4 columns]

In [5]:
df_2022_fixtures

                home     score              away  year
0             Qatar    Match 1           Ecuador  2022
1           Senegal    Match 2       Netherlands  2022
2             Qatar   Match 18           Senegal  2022
3       Netherlands   Match 19           Ecuador  2022
4           Ecuador   Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [6]:
# 1990 FIFA World Cup has a lot of missing data (36 fixtures; due to different HTML formatting)
print(df_fifa_missing_fixtures[df_fifa_missing_fixtures["home"].isnull()])

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [67]:
# cleaning 2022 fixtures data, unnecessary spaces in CSV files
df_2022_fixtures["home"] = df_2022_fixtures["home"].str.strip()
df_2022_fixtures["away"] = df_2022_fixtures["away"].str.strip()
df_2022_fixtures

                home     score              away  year
0              Qatar   Match 1           Ecuador  2022
1            Senegal   Match 2       Netherlands  2022
2              Qatar  Match 18           Senegal  2022
3        Netherlands  Match 19           Ecuador  2022
4            Ecuador  Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [68]:
# walkover data needs to be removed as this won't contribute towards my prediction 
print(df_fifa_till_2018[df_fifa_till_2018["home"].str.contains("Sweden") & df_fifa_till_2018["away"].str.contains("Austria")])
print(df_fifa_till_2018[df_fifa_till_2018["home"].str.contains("Sweden") & df_fifa_till_2018["away"].str.contains("Austria")].index)

       home score      away  year
37  Sweden    w/o   Austria  1938
Int64Index([37], dtype='int64')

In [69]:
to_be_del_index = df_fifa_till_2018[df_fifa_till_2018["home"].str.contains("Sweden") & df_fifa_till_2018["away"].str.contains("Austria")].index
df_fifa_till_2018.drop(index=to_be_del_index, inplace=True)

In [70]:
# to verify deletion
print(df_fifa_till_2018[df_fifa_till_2018["home"].str.contains("Sweden") & df_fifa_till_2018["away"].str.contains("Austria")])

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [71]:
# find scores with characters apart from numbers and '-' (for example, a.e.t.)
df_fifa_till_2018[df_fifa_till_2018["score"].str.contains("[^\d-]")]

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
860     Russia   2–2 (a.e.t.)   Croatia  2018
861     France            1–0   Belgium  2018
862    Croatia   2–1 (a.e.t.)   England  2018
863    Belgium            2–0   England  2018
864     France            4–2   Croatia  2018

[864 rows x 4 columns]

In [72]:
# replacing the non-standard dash into standard ascii dash
df_fifa_till_2018["score"] = df_fifa_till_2018["score"].str.replace("–", "-", regex=True)
# remove those characters
df_fifa_till_2018["score"] = df_fifa_till_2018["score"].str.replace("[^\d-]", "", regex=True)

In [73]:
df_fifa_till_2018["score"]

0      4-1
1      1-0
2      3-0
3      1-0
4      6-3
      ...
860    2-2
861    1-0
862    2-1
863    2-0
864    4-2
Name: score, Length: 864, dtype: object

In [74]:
# cleaning historical data up until 2018, unnecessary spaces in CSV files
df_fifa_till_2018["home"] = df_fifa_till_2018["home"].str.strip()
df_fifa_till_2018["away"] = df_fifa_till_2018["away"].str.strip()
df_fifa_till_2018

          home score     away  year
0       France   4-1   Mexico  1930
1    Argentina   1-0   France  1930
2        Chile   3-0   Mexico  1930
3        Chile   1-0   France  1930
4    Argentina   6-3   Mexico  1930
..         ...   ...      ...   ...
860     Russia   2-2  Croatia  2018
861     France   1-0  Belgium  2018
862    Croatia   2-1  England  2018
863    Belgium   2-0  England  2018
864     France   4-2  Croatia  2018

[864 rows x 4 columns]

In [77]:
# splitting score column into home team and away team goals
df_fifa_till_2018[["HomeGoals", "AwayGoals"]] = df_fifa_till_2018["score"].str.split("-", expand=True)
df_fifa_till_2018[["HomeGoals", "AwayGoals"]]

    HomeGoals AwayGoals
0           4         1
1           1         0
2           3         0
3           1         0
4           6         3
..        ...       ...
860         2         2
861         1         0
862         2         1
863         2         0
864         4         2

[864 rows x 2 columns]

In [81]:
df_fifa_till_2018.drop("score", axis=1, inplace=True)
df_fifa_till_2018

          home     away  year HomeGoals AwayGoals
0       France   Mexico  1930         4         1
1    Argentina   France  1930         1         0
2        Chile   Mexico  1930         3         0
3        Chile   France  1930         1         0
4    Argentina   Mexico  1930         6         3
..         ...      ...   ...       ...       ...
860     Russia  Croatia  2018         2         2
861     France  Belgium  2018         1         0
862    Croatia  England  2018         2         1
863    Belgium  England  2018         2         0
864     France  Croatia  2018         4         2

[864 rows x 5 columns]

In [83]:
df_fifa_till_2018.rename(columns={"home": "HomeTeam", "away": "AwayTeam", "year": "Year"}, inplace=True)

In [84]:
df_fifa_till_2018.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals    object
AwayGoals    object
dtype: object

In [86]:
df_fifa_till_2018 = df_fifa_till_2018.astype({"HomeGoals": int, "AwayGoals": int, "Year": int})
df_fifa_till_2018.dtypes

HomeTeam     object
AwayTeam     object
Year          int32
HomeGoals     int32
AwayGoals     int32
dtype: object

In [87]:
df_fifa_till_2018["TotalGoals"] = df_fifa_till_2018["HomeGoals"] + df_fifa_till_2018["AwayGoals"]
df_fifa_till_2018

      HomeTeam AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0       France   Mexico  1930          4          1           5
1    Argentina   France  1930          1          0           1
2        Chile   Mexico  1930          3          0           3
3        Chile   France  1930          1          0           1
4    Argentina   Mexico  1930          6          3           9
..         ...      ...   ...        ...        ...         ...
860     Russia  Croatia  2018          2          2           4
861     France  Belgium  2018          1          0           1
862    Croatia  England  2018          2          1           3
863    Belgium  England  2018          2          0           2
864     France  Croatia  2018          4          2           6

[864 rows x 6 columns]

In [90]:
years = [1930, 1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974,
         1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018]

for year in years:
    print(year, len(df_fifa_till_2018[df_fifa_till_2018["Year"] == year]))
# 1990 has missing data

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 16
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64